{
    "name": "Mouse Footprint Tailing",
    "version": "0.0.0.1",
    "permissions": ["activeTab", "declarativeContent", "*://*/*"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contents.js"]
      }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
      },
      "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
          "16": "images/foot16.png",
          "32": "images/foot32.png",
          "64": "images/foot64.png",
          "128": "images/foot.png"
        }
      },
    "description": "Adding funny effects when you do with your mouse. This extension make your mouse pointer more beautifully.",
    "manifest_version": 2
}